{
	"name": "cedoor-website",
	"version": "1.0.0",
	"description": "My personal website.",
	"author": {
		"name": "Omar Desogus",
		"email": "me@cedoor.dev",
		"url": "https://cedoor.dev"
	},
	"homepage": "https://github.com/cedoor/cedoor.github.io#readme",
	"license": "MIT",
	"scripts": {
		"start": "live-server"
	},
	"devDependencies": {
		"live-server": "1.2.1",
		"prettier": "2.1.2"
	}
}
